package com.company.稀疏数组;

/**
 * 1. 稀疏数组的应用:
 *    (1) 当一个数组中大部分元素为0, 或者为同一个值时, 可以使用稀疏数组来保存该数组;
 *    (2) 记录原始数组一共有几行几列, 有多少个不同的值;
 *    (3) 把具有不同值的元素的行列及值记录在一个小规模数组中, 从而缩小程序规模, 得到的这个小规模数组就称为稀疏数组.
 *
 * 2. 稀疏数组转换思路分析:
 *    (1) 二维数组转稀疏数组的思路:
 *        1> 遍历原始二维数组, 得到有效数据的个数sum;
 *        2> 根据sum就可以创建稀疏数组sparseArr = int[sum+1][3];
 *        3> 将二维数组的有效数据存入到稀疏数组中.
 *    (2) 稀疏数组转原始二维数组的思路:
 *        1> 先读取稀疏数组的第一行, 根据第一行的数据创建原始的二维数组;
 *        2> 再读取稀疏数组后几行的数据, 并赋给原始的二维数组即可.
 */
public class 稀疏数组 {
}
